{
    "name": "fastapi-worker",
    "main": "src/worker.py",
    "compatibility_flags": [
        "python_workers",
        "python_workers_durable_objects"
    ],
    "compatibility_date": "2025-04-10",
    "vars": {
        "API_HOST": "example.com"
    },
    "rules": [
        {
            "globs": [
                "vendor/**/"
            ],
            "type": "Data",
            "fallthrough": true
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "ns",
                "class_name": "FastMCPServer"
            }
        ]
    }
}